# sumofusM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/designlibdemo/ParseApplication/: ParseApp.java
app/src/main/java/com/support/android/designlibdemo/activities/: CampaignDetailActivity.java  CheeseDetailActivity.java  DispatchActivity.java  MainActivity.java  NewCampaignActivity.java  PhotoGalleryActivity.java  SignPetitionActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/anim/: out_slide_in_bottom.xml  out_slide_out_top.xml  slide_in_top.xml
app/src/main/res/drawable/: my_orange_buttons.xml
app/src/main/res/drawable-hdpi/: edit_text_round_corners.xml  linear_layout_round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo_gallery.xml  activity_sign_petition.xml  activity_sign_up.xml  activity_user_profile.xml  activity_welcome_signup_or_login.xml  custom_float_label.xml  fragment_camera.xml  fragment_campaigns_list.xml  fragment_new_campaign.xml  fragment_photo.xml  fragment_video_list.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  pager_item.xml  row_layout.xml  video_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_actions_detal_campaign.xml  menu_photo.xml  menu_sign_petition.xml  menu_user_profile.xml  new_campaign_menu.xml  photogallery_menu.xml  sample_actions.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: array_countries.xml
(+32 files in other folders)
