<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share_white"
        android:title="Some title"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_share_Facebook"
                android:title="Share with Facebook" />
            <item
                android:id="@+id/action_share_other_Apps"
                android:title="Share with other Apps" />
        </menu>
    </item></menu>