<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_add_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="200"
        android:title="Add Photo"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_take_photo"
                android:title="Take Photo" />
            <item
                android:id="@+id/action_use_existing"
                android:title="Use Existing" />

        </menu>
    </item>

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Some title"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_share_Facebook"
                android:title="Share with Facebook" />
            <item
                android:id="@+id/action_share_other_Apps"
                android:title="Share with other Apps" />
        </menu>
    </item></menu>