<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="Welcome_LoginActivity_or_Signup">
    >


<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/iv_background"
    android:src="@android:color/transparent"

    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:scaleType="centerCrop" />


<RelativeLayout
    android:id="@+id/innerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#370097FF"
    android:padding="25dp"

    android:layout_marginBottom="28dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/tv_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SumOfUs"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"


        android:layout_below="@id/tv_topText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ellipsize="end" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:imeActionId="@+id/edittext_action_login"

        android:layout_below="@id/tv_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ellipsize="end" />


    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/buttonsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        >

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="30%"
            android:text="Login"

            />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="30%"
            android:text="Register"
            />

    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_launcher_sou"
        android:layout_above="@+id/tv_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SumOfUs is a movement of consumers, workers and shareholders speaking with one voice to counterbalance the growing power of large corporations. Join us on our journey as we seek to make the world a better place for ourselves, our children and all who share our planet."
        android:id="@+id/tv_info"
        android:layout_above="@+id/innerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="32dp" />

</RelativeLayout>
