<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/grey_200"
    tools:context="com.support.android.designlibdemo.activities.SignPetitionActivity"-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSignUltraLight"
 >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"

    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/linear_layout_round"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petition message"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tvPetitionMessage"
            />

        </LinearLayout>

    <com.iangclifton.android.floatlabel.FloatLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:hint="Your name"
        android:ems="10"
        android:id="@+id/etFullNameSign"
        android:background="@drawable/edit_text_round_corners"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:layout="@layout/custom_float_label"
        android:theme="@style/TextLabel"
        />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:ems="10"
        android:id="@+id/etEmailAddress"
        android:background="@drawable/edit_text_round_corners"
        android:hint="Your e-mail address"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:layout="@layout/custom_float_label"
        android:theme="@style/TextLabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:id="@+id/tvYourCountry"
        android:layout_below="@+id/etEmailAddress"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spCountries"
        android:layout_below="@+id/tvYourCountry"
        android:paddingBottom="20dp"
        android:background="@drawable/apptheme_spinner_default_holo_light"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/etZipCode"
        android:background="@drawable/edit_text_round_corners"
        android:hint="Postal or Zip Code"
        android:layout="@layout/custom_float_label"
        android:inputType="number"
        android:gravity="center_vertical"
        android:theme="@style/TextLabel"
        />


    <com.andexert.library.RippleView
        android:id="@+id/sign_petition_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_zoom="true"
        app:rv_zoomScale="1.05"
        app:rv_zoomDuration="200"
        >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign the petition"
        android:textColor="@color/white"
        android:id="@+id/btSignPetitoin"
        android:background="@drawable/my_orange_buttons"
        />
    </com.andexert.library.RippleView>


</LinearLayout>

    </ScrollView>

</RelativeLayout>
