<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewNewCampaign"
    android:background="@color/colorBackgroundSignUltraLight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/create_campaign"
        android:textSize="20sp"
        android:textAlignment="center"
        android:verticalScrollbarPosition="right"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center|center_vertical|center_horizontal"
        android:elegantTextHeight="true"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_round_corners"
        android:id="@+id/rlTitle"
        android:theme="@style/LayoutPadding"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleHelp"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:text="@string/help_title"
            android:theme="@style/TextHint" />


        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/campaign_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:theme="@style/TextLabel"
            android:maxLines="1"
            android:maxLength="40"/>
    </RelativeLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@drawable/edit_text_round_corners"
       android:id="@+id/rlOverview"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverviewHelp"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:text="@string/help_overview"
        android:theme="@style/TextHint" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/campaign_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:theme="@style/TextLabel"
        android:hint="@string/hint_overview"
        />

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_round_corners"
        android:id="@+id/rlDescription"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescriptionHelp"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:text="@string/help_description"
        android:theme="@style/TextHint"
        android:gravity="right" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/campaign_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/hint_description"
        android:theme="@style/TextLabel"
        android:textIsSelectable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_round_corners"
        android:id="@+id/rlMessage"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessageHelp"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:text="@string/help_message"
        android:theme="@style/TextHint"
        android:gravity="right" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/campaign_sign_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:theme="@style/TextLabel"
        android:hint="@string/hint_sign_message" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_round_corners"
        android:id="@+id/rlGoal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGoalHelp"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:text="@string/help_numbers_only"
        android:theme="@style/TextHint"
        android:gravity="right" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/campaign_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:hint="@string/hint_goal"
        android:paddingTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_round_corners"
        android:id="@+id/rlUrl"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/campaign_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:theme="@style/TextLabel"
        android:hint="@string/hint_url"
        android:paddingTop="10dp" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_button"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/upload_button"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/photo_button"
            android:layout_toEndOf="@+id/photo_button"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_button"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:text="@string/save_button_text"
            android:layout_gravity="right"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cancel_button"
            android:layout_toStartOf="@+id/cancel_button" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel_button"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    </LinearLayout>

</ScrollView>
