<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_image_placeholder"
        android:id="@+id/ProfileimageView"
        />

    <TextView
        android:id="@+id/tv_userNameDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileimageView"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_userEmailDrawer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userNameDrawer"
        android:text="android.studio@android.com"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/tv_userNameDrawer1"
        android:layout_below="@+id/tv_userEmailDrawer1"
        android:textColor="@color/white"/>

</RelativeLayout>

<!--  android:src="@android:drawable/sym_def_app_icon" -->